{
  "expo": {
    "name": "PixelPals",
    "slug": "PixelPals",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/PixelPalslogoclearv3.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/PixelPalslogoclearv2.png",
      "resizeMode": "contain",
      "backgroundColor": "#121212"
    },
    "scheme": "pixelpals",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "config": {
        "usesNonExtemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/PixelPalslogoclearv2.png",
        "backgroundColor": "#121212"
      },
      "package": "com.pixelpalsapp"
    },
    "web": {
      "favicon": "./assets/PixelPalslogoclearv3.png"
    },
    "plugins": [
      "expo-secure-store"
    ]
  }
}
